MONGODB_URL=mongodb+srv://aishwaryaparab:Chickoo@cluster0.xosnt7s.mongodb.net/website?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=947632855282-8fm524h80cjmp4ruutte0nauupeee8rs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="This is a secret"
#change this to the actual site after deployment
NEXTAUTH_URL=http://localhost:3000